# DemoOne

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoone/: AppConstants.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/demoone/data/model/: Media.kt  User.kt  WikiSearch.kt
app/src/main/java/com/example/demoone/data/source/: UserManager.kt  WikiApiService.kt
app/src/main/java/com/example/demoone/injection/component/: AppComponent.kt
app/src/main/java/com/example/demoone/injection/module/: ActivityBindingModule.kt  AppModule.kt  NetworkModule.kt  PreferencesModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/demoone/injection/qualifiers/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/example/demoone/injection/scope/: ActivityScope.kt  FragmentScope.kt  ViewModelScope.kt
app/src/main/java/com/example/demoone/repository/: MainRepository.kt  UserManager.kt  WikiSearchRepository.kt
app/src/main/java/com/example/demoone/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/demoone/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeViewModel.kt
app/src/main/java/com/example/demoone/ui/home/dashboard/: DashboardActivityModule.kt  DashboardFragment.kt  DashboardFragmentModule.kt  DashboardViewModel.kt
app/src/main/java/com/example/demoone/ui/home/joke/: JokeFragment.kt  JokeViewModel.kt
app/src/main/java/com/example/demoone/ui/home/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/demoone/ui/home/musicPlayer/: MediaMetadataCompatExt.kt  MediaRecyclerAdapter.kt  MusicFragment.kt  MusicPlayerService.kt  MusicViewModel.kt  NotificationBuilder.kt
app/src/main/java/com/example/demoone/ui/home/register/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/demoone/ui/home/search/: SearchFragment.kt  SearchViewModel.kt  WikiSearchResultRecyclerAdapter.kt
app/src/main/java/com/example/demoone/ui/home/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/demoone/utils/: BindingUtil.kt  IRxSchedulers.kt  MusicPlayerService.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_new_message.xml
app/src/main/res/layout/: activity_home.xml  fragment_dashboard.xml  fragment_joke.xml  fragment_login.xml  fragment_music.xml  fragment_music_motion_scene_end.xml  fragment_music_motion_scene_start.xml  fragment_registration.xml  fragment_search.xml  fragment_splash.xml  indiview_media.xml  indiview_wiki_search_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: motion_scene.xml  motion_scene_music_fragment.xml
app/src/test/java/com/example/demoone/: ExampleUnitTest.kt
app/src/test/java/com/example/demoone/ui/home/: HomeActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
