// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.61'
    ext.coroutinesVersion = '1.3.0-RC'
    ext.retrofitVersion = '2.6.1'
    ext.okHttpVersion = '3.10.0'
    ext.daggerVersion = '2.16'
    ext.rxVersion = '2.2.11'
    ext.rxAndroidVersion = '2.1.1'
    ext.lifecycleVersion = '2.2.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
