// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlinVersion = '1.3.61'
  ext.coroutinesVersion = '1.3.0-RC'
  ext.retrofitVersion = '2.7.1'
  ext.okHttpVersion = '4.3.1'
  ext.daggerVersion = '2.26'
  ext.rxVersion = '2.2.11'
  ext.rxAndroidVersion = '2.1.1'
  ext.lifecycleVersion = '2.2.0'
  ext.navVersion = '2.2.0'

  repositories {
    google()
    jcenter()
  }
  dependencies {
    def nav_version = "2.2.0"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    classpath 'com.android.tools.build:gradle:3.5.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
