<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <data>

    <variable
        name="viewModel"
        type="com.example.demoone.ui.home.dashboard.DashboardViewModel"
        />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <Button
        android:id="@+id/btn_joke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Joke Fragment"
        app:layout_constraintBottom_toTopOf="@id/btn_search"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Search Fragment"
        app:layout_constraintBottom_toBottomOf="@id/btn_music"
        app:layout_constraintTop_toBottomOf="@id/btn_joke"
        />

    <Button
        android:id="@+id/btn_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Music Fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_search"
        />


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>